# redis_eval

./: .gitignore  pom.xml
src/main/java/net/lano4ka/redis/: RedisJava.java  RedisTest.java
src/main/java/net/lano4ka/redis/client/: Client.java  JedisConnectionHolder.java  RedissonConnectionHolder.java
src/main/java/net/lano4ka/redis/dto/: Topic.java  TopicTranslation.java
src/main/java/net/lano4ka/redis/parser/: MkpDataTsvParser.java
src/main/java/net/mensemedia/redis/: RedisJava.java  RedisTest.java
src/main/java/net/mensemedia/redis/client/: Client.java  JedisConnectionHolder.java  RedissonConnectionHolder.java
src/main/java/net/mensemedia/redis/dto/: Topic.java  TopicTranslation.java
src/main/java/net/mensemedia/redis/parser/: MkpDataTsvParser.java
